{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "client.html", "use": "@vercel/static" },
    { "src": "dashboard.html", "use": "@vercel/static" },
    { "src": "communications.html", "use": "@vercel/static" },
    { "src": "documents.html", "use": "@vercel/static" },
    { "src": "shipping.html", "use": "@vercel/static" },
    { "src": "communication_api.py", "use": "@vercel/python" },
    { "src": "document_api.py", "use": "@vercel/python" },
    { "src": "shipment_api.py", "use": "@vercel/python" },
    { "src": "fastapi_server.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/owner/messages/?$", "dest": "/communications.html" },
    { "src": "/employee/messages/?$", "dest": "/communications.html" },
    { "src": "/customer/messages/?$", "dest": "/communications.html" },
    { "src": "/owner/documents/?$", "dest": "/documents.html" },
    { "src": "/employee/documents/?$", "dest": "/documents.html" },
    { "src": "/customer/documents/?$", "dest": "/documents.html" },
    { "src": "/owner/shipping/?$", "dest": "/shipping.html" },
    { "src": "/employee/shipping/?$", "dest": "/shipping.html" },
    { "src": "/customer/shipping/?$", "dest": "/shipping.html" },
    { "src": "/owner/?$", "dest": "/dashboard.html" },
    { "src": "/employee/?$", "dest": "/index.html" },
    { "src": "/customer/?$", "dest": "/client.html" },
    { "src": "/communications/(.*)", "dest": "communication_api.py" },
    { "src": "/documents(.*)", "dest": "document_api.py" },
    { "src": "/shipments(.*)", "dest": "shipment_api.py" },
    { "src": "/dashboard/?$", "status": 308, "headers": { "Location": "/owner" } },
    { "src": "/client/?$", "status": 308, "headers": { "Location": "/customer" } },
    { "src": "/portal/?$", "status": 308, "headers": { "Location": "/customer" } },
    { "src": "/$", "status": 308, "headers": { "Location": "/employee" } },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "fastapi_server.py" }
  ]
}
